{
  "name": "sql-wizard",
  "version": "1.0.3",
  "description": "Library that helps generate SQL queries and Express CRUD routes.",
  "author": "Tom Söderlund <tom@tomsoderlund.com>",
  "keywords": [
    "SQL"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "standard": {
    "ignore": [
      ".next"
    ],
    "globals": [
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jasmine",
      "spyOn"
    ]
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "standard": "^12.0.1"
  }
}
